<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="aer%C3%B4bico.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax">      
       <img src="image\aerobico.jpg" id="LogoConteudo"> 
      <article>
         
         <h1><center>Exercício Aerôbico</center></h1>           
          <h3>Exercícios aeróbicos para emagrecer: seu corpo precisa deles </h3>
                               
            <p>As atividades físicas sustentadas, rítmicas e que envolvem os movimentos dos maiores grupos musculares do corpo são conhecidas como exercícios aeróbicos ou cardiovasculares. Nessas atividades pulmões e coração trabalham em conjunto para inalar oxigênio e distribuir para os músculos que estão sendo trabalhados. Os exercícios aeróbicos são excelentes para quem deseja emagrecer, pois eles promovem a aceleração do metabolismo, assim o corpo queima mais calorias e ocorre a perda de peso. Neste artigo falaremos sobre os principais exercícios aeróbicos para emagrecer, e quais os benefícios que eles podem proporcionar.

<p>Os principais exercícios aeróbicos para emagrecer</p>

<p>Como mencionamos acima, os exercícios aeróbicos são aqueles que proporcionam movimentos dos maiores grupos musculares do corpo. Separamos alguns dos exercícios aeróbicos para emagrecer mais utilizados e que você pode fazer para perder aqueles quilinhos indesejados. Esses exercícios são simples, e você não precisa ir à academia, pode fazer ao ar livre ou no conforto de sua casa.
          </p>
          </article>
          </div>
          
    
            </body>
</html>
            