<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href= "funcional.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax">      
       <img src="image\funcional.jpg" id="LogoConteud"> 
      
      <article>  
         <h1><center>Treinamento Funcional</center></h1>           
          <h3>Quais são os benefícios do treinamento físico funcional? </h3>
                          
            <p>AExercícios funcionais são ideais para treinar seus músculos e auxiliar a fazer atividades diárias de forma segura e eficiente. Saiba mais sobre os exercícios funcionais e o que eles podem fazer por você. </p>

<p>Você vive para o exercício? A menos que você seja um atleta de elite, você provavelmente dirá que não. A maioria das pessoas, na verdade, diria que praticam exercícios físicos para melhorar a sua qualidade de vida.</p>

<p>E esse é o foco do treinamento funcional. Exercícios de aptidão funcional são projetados para treinar e desenvolver seus músculos para torná-lo mais fácil e segura à realização de atividades cotidianas, tais como carregar mantimentos ou jogar um jogo de basquete com seus filhos por exemplo.</p>

<p><strong>O que é o treinamento funcional?</strong></p>

<p>Exercícios de aptidão funcional irão treinar seus músculos para trabalhar em conjunto e prepará-los para as tarefas diárias, simulando movimentos comuns que você pode fazer em casa, no trabalho ou no esporte. Enquanto estiver usando vários músculos na parte superior e inferior do corpo, ao mesmo tempo, o exercicio funcional enfatiza a estabilidade do core. Por exemplo, um agachamento é um exercício funcional, pois ele treina os músculos usados quando você pegar um objeto do chão. Ao treinar os músculos para trabalhar da maneira que simulem tarefas diárias, você prepara seu corpo para um bom desempenho em uma variedade de situações do dia a dia.
          </p>
          </article>
          </div>
          
    
            </body>
</html>
            