<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href= "muscula%C3%A7%C3%A3o.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax">      
       <img src="image\musculacao.jpg" id="LogoConteudo"> 
      
        <article>
         <h1><center>Musculação</center></h1>           
          <h3>Benefícios da musculação vão além do corpo definido </h3>
                              
            <p>Difícil encontrar quem seja fanático por musculação, diferente do que acontece com corrida, natação ou ciclismo, por exemplo. O preconceito contra o treino baseado em repetições com cargas, no entanto, acaba colocando em segundo plano parte dos benefícios que ele oferece - deixar os músculos definidos e tonificados é só começo."Há aumento de gasto calórico durante o exercício e o ganho de massa magra acelera o metabolismo, fazendo o corpo funcionar de maneira mais eficiente", afirma a personal trainer Paula Loiola. Ela e outros especialistas mostram por que a musculação precisa entrar já para o seu programa de condicionamento físico. 



          </p>
          </article>
          </div>
          
    
            </body>
</html>
            