<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="jud%C3%B4.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax" >    
       <img src="image\Logo-judo.png" id="LogoConteudo"> 
      
      <article>  
         <h1><center>Judô</center></h1>           
          <h3><center>Conheça os benefícios dessa atividade</center> </h3>
       <p>                        
          Criado há pouco mais de cem anos no Japão, o judô é uma arte marcial suave que usa o corpo como uma alavanca para envolver e imobilizar o adversário, utilizando a força do outro em benefício próprio. Uma das leis desta luta é fazer o mínimo esforço para a máxima eficiência.<br />
Nesta arte japonesa não é permitido empurrar, chutar nem dar socos. O judoca derruba o adversário segurando-o pelo quimono. Um dos grandes benefícios do judô, em que o praticamente cai bastante, é aprender a ir ao chão sem se machucar. Aliás, o judô ensina primeiro a cair e depois a derrubar o adversário.<br />
Não existe uma idade limite para se iniciar no judô, mas quanto antes, melhor, pois o aprendizado é para toda a vida. O caminho a percorrer é longo.<br />
A faixa branca é a do principiante, passando depois para cinza, azul, amarela, laranja, verde, roxa, marrom e preta. Depois da preta, tem ainda o dan (grau) da coral e da vermelha. O atleta atinge a faixa preta quando está no máximo de seu vigor físico, na juventude e depois passa a aprimorar a força mental e espiritual na maturidade.<br />
O praticante de judô melhora o condicionamento físico e ganha força, pois os golpes trabalham todos os músculos, especialmente das pernas, braços e abdômen. Dá agilidade de raciocínio e ação, melhora a elasticidade e a resistência.<br />
Além disso, destaca-se por ajudar a pessoa a ter mais disciplina, espírito de companheirismo, lealdade e concentração. Prova disso é que, no Japão, o judô é uma das disciplinas obrigatórias na academia militar (marinha, aeronáutica e exército), por colaborar no desenvolvimento destes valores.<br />
Para alcançar todos os benefícios, é recomendável a prática pelo menos três vezes por semana, em aulas de uma hora e meia, que chegam a queimar cerca de 800 calorias.<br />
Porém, antes de se inscrever em uma academia para treinar, procure conhecer o histórico do professor e se ele está filiado à Confederação Brasileira de Judô ou a uma federação estadual.<br />
<strong>Benefícios na prática do judô</strong><br />
- Desenvolve o corpo;<br />
- Desenvolve a agilidade, equilíbrio, velocidade, coordenação e a flexibilidade;<br />
- Desenvolve a disciplina;<br />
- Desenvolve a capacidade de analisar a realidade que o cerca;<br />
- Desenvolve os valores como honestidade, humildade, solidariedade e respeito;<br />
- Fortalece a parte espiritual.<br />
<strong>Riscos</strong><br />
Se praticado regularmente e na presença de um professor devidamente qualificado, o judô oferece poucos riscos. Porém podem ocorrer lesões como: luxações, entorses ou estiramento muscular.<br />
<strong>Quem pode praticar</strong><br />
Para quem quiser ser um judoca profissional, o ideal é começar cedo. Já para quem quer melhorar o condicionamento físico, o judô pode começar a ser praticado em qualquer idade e de preferência após uma avaliação médica.<br />
<strong>Onde praticar judô?</strong><br />
O judô deve ser praticado num local especialmente projetado, conhecido como dojô. Neste local deve haver um piso especial chamado tatame, que tem a propriedade de absorverem impactos e, assim, diminuir potenciais lesões que poderiam ocorrer durante a prática. Tal como um mosteiro, o dojô é um lugar sagrado onde as pessoas vão aperfeiçoar o corpo e a mente.<br />
<strong>Periodicidade da prática</strong><br />
Os praticantes, algumas vezes, se enganam em seus treinamentos, tanto praticando demais como de menos. A prática insuficiente é o problema mais comum. O real valor do Judô só aparece como resultado da prática regular. Para obter o máximo benefício físico, mental e espiritual do judô, deve-se praticar todos os dias sem falhar. Quando for impossível treinar no dojô, deve-se, pelo menos, executar o Seyrioku Zen’yo Taiiku – no Kata.<br />
<strong>Vestimenta do judô</strong><br />
O conjunto de jaqueta, calça e faixa usadas na prática do judô é chamado de judogui. A jaqueta e a calça são brancas ou azuis e a faixa varia de cor conforme a graduação do usuário. Iniciantes, sem qualquer graduação, usam faixa branca. Quando atingirem a graduação de kiyu, usam faixas coloridas. <br />
          </p>
          
          </article>
          </div>
          
    
            </body>
</html>
            