<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="Karate.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
          
      <div id="ax"> 
          <article>
       <img src="image\Karate.jpg" id="LogoConteudo"> 
      
        
         <h1><center>Karate</center></h1>           
     <h3><center>Conheça os benefícios dessa atividade</center> </h3>
       <p>                        
            <p> O Karatê tem enormes benefícios para o corpo, mente e espírito. Fisicamente, o Karatê é bom para o coração, fortalece ossos e músculos, cria resistência, desenvolve coordenação motora e visual, e torna o organismo menos suscetível à ferimentos e doença. 

Mentalmente, o Karatê ajuda a desenvolver paciência, disciplina, perseverança e compreensão, bem como a concentração e foco.
 
Espiritualmente, o Karatê constrói confiança, desenvolve e aumenta o auto-controle, a serenidade e a paz. Ao lo longo do treino consegue-se visualizar a verdadeira razão "Shinga".
          </p>
          </article>
          </div>
          
    
            </body>
</html>
            