<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="onlinelogomaker-033117-1552-6197.png">
        
    
        <title>A.H.T ACADEMIA</title>
        <script src="../js/css3-mediaqueries.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="acss/style.css" >
            
            

        
       
             <script src='http://code.jquery.com/jquery-latest.js'></script>
<script>
$(document).ready(function(){
$("#letra p").css("opacity","0.1");
setInterval(function() {
       if($("#letra p").css("opacity") == 0){
  $("#letra p").css("opacity","1");
 }else{
  $("#letra p").css("opacity","0");
 }  }, 1300);
});
            
            </script>         
        
        
    </head>

    
    <body>
        
        <div class="tudo">
            <header>
                
              <img src="image/onlinelogomaker-033117-1552-6197.png"  alt="Logo" id="logo" order="1" />
                <img src="image/ACADEMIA%20HEADER1.jpg" alt="academia T.H.A" id="academia"/>
                  
            </header>
            
            
            
            
            
            
            <input type="checkbox" id="bt_menu">
             <label for="bt_menu">&#9776;</label>
                   

             <nav class="menu">  
                    
                 
                 
                <ul>                    
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="#" >Dança</a>
                        <ul>
                            <li><a href="Danca\Axe.html" target="frameconteudo" >Axé</a></li>
                            <li><a href="Danca\Bale.html" target="frameconteudo" >Balé</a></li>        
                            <li><a href="Danca\salao.html" target="frameconteudo" >Dança de Salão</a></li>          
                            <li><a href="Danca\Jazz.html"  target="frameconteudo">Jazz</a></li>          
                            <li><a href="Danca\Zumba.html" target="frameconteudo">Zumba</a></li>          
                        </ul>
                    </li>
                    <li><a href="#" >Lutas</a>
                        <ul>
                            <li><a href="Luta\Judô.html" target="frameconteudo" >Judô</a></li>
                            <li><a href="Luta\Karate.html" target="frameconteudo" >Karate</a></li>                                          
                        </ul>
                    </li>
                     <li><a href="#"  >Esportes</a>
                        <ul>
                            <li><a href="Esporte\Natação.html"  target="frameconteudo" >Natação</a></li>
                            <li><a href="Esporte\Volei.html"  target="frameconteudo" >Volei</a></li>        
                            <li><a href="Esporte\Basquete.html"  target="frameconteudo" >Basquete</a></li>        
                        </ul>
                    </li>
                     <li><a href="#"  >Nutrição</a>
                        <ul>
                            <li><a href="nutricao/Dietas.html" target="frameconteudo">Dietas</a></li>
                            <li><a href="Nutricao\ReeducacaoAlimentar.html"  target="frameconteudo" >Reeducação Alimentar</a></li>                                    
                        </ul>
                    </li>
                    <li><a href="#"  >Exercicios</a>
                        <ul>
                            <li><a href="Exercicios\Aerôbico.html"  target="frameconteudo" >Aerôbicos</a></li>
                            <li><a href="Exercicios\funcional.html"  target="frameconteudo" >Funcional</a></li>
                            <li><a href="Exercicios\Musculacao.html"  target="frameconteudo" >Musculação</a></li>                                    
                        </ul>
                    </li>
                    <li><a href="contatos/contato.html" target="frameconteudo" >Contato</a></li>
                </ul>
             </nav> 
            
            
            
            <section id="video">
            <iframe  src="Videos/HIIT%20Exercicio%20Para%20Perder%20Barriga%20mp4%20(1).mp4" name="frameconteudo"></iframe>
            
            </section>
            
            
                <section id="diversos"> 
                <table>                    
                      <thead>
                        <tr>
                            
                          <th> Sala </th>
                          <th>Modalidade</th>
                          <th>Status</th>
                          <th>Lotação</th>                          
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                            
                          <td>1</td>
                          <td>Musculação</td>
                          <td>Disponível</td>  
                          <td>50/100</td>     
                        </tr>

                        <tr>
                          <td>2</td>
                          <td>Aerôbico</td>
                          <td>Disponível</td>                          
                          <td>49/60</td>                          
                        </tr>

                        <tr>
                          <td>3</td>
                          <td>Cross-Fit</td>
                          <td>Disponivel</td>                          
                          <td>05/15</td>                          
                        </tr>

                        <tr>
                          <td>4</td>
                          <td>Judô</td>
                          <td>Fechada</td>                          
                          <td>---</td>                          
                        </tr>

                        <tr>
                          <td>5</td>
                          <td>karate</td>
                          <td>Fechada</td>                          
                          <td>---</td>                          
                        </tr>

                        <tr>
                          <td>6</td>
                          <td>Natação</td>
                          <td>Disponível</td>                          
                          <td>10/60</td>                          
                        </tr>

                        <tr>
                          <td>7</td>
                          <td>Volei</td>
                          <td>Fechada</td>                          
                          <td>---</td>                          
                        </tr>

                        <tr>
                          <td>8</td>
                          <td>Basquete</td>
                          <td>Fechada</td> 
                           <td>---</td>                          
                        </tr>

                        <tr>
                          <td>9</td>
                          <td>Balé</td>
                          <td>Fechada</td> 
                           <td>---</td>                           
                        </tr>

                        <tr>
                          <td>10</td>
                          <td>Jazz</td>
                          <td>Fechada</td> 
                           <td>---</td>                          
                        </tr>

                        <tr>
                          <td>11</td>
                          <td>Zumba</td>
                          <td>Fechada</td> 
                           <td>---</td>                         
                        </tr>

                        <tr>
                          <td>12</td>
                          <td>Axé</td>
                          <td>Fechada</td> 
                           <td>---</td>                          
                        </tr>
                        
                      </tbody>
                    </table>
       


<form name="imcForm" id="imcForm" action="#">
<legend>
    <P>CÁLCULO IMC</P>
    </legend>
<p>
Altura<br />
<input type="text" id="altura" name="altura" />
</p>

<p>Peso <br />
<input type="text" id="peso" name="peso" />
</p>

<p>
<label>
<input type="radio" name="sexo" value="opção" id="sexo_0" />
Masculino</label>
<br />
<label>
<input type="radio" name="sexo" value="opção" id="sexo_1" />
Feminino</label>
</p>
<p><input name="Enviar" type="submit" value="Calcular" onclick="calcula_imc()" />
</p>
</form>
                    
  
            
            
            </section>
            <section id="letra">
                
                <p style=" transition:all 1300ms linear; z-index:999;" id="letra">Venha Fazer seu Teste de Condicionamento Físico</p>
            </section>
            
            <section id="cardio">
    
    
    <img src="image/Fisiologia-do-Exerc%C3%ADcio.jpg" id="exer"/>
            </section>

                         
 <footer>
                
                <center>
                    <p><strong>Academia T.H.A Fitness</strong></p>
                 <p><strong>End:</strong> Avenida Paulista, 5487</p>
                 <p><strong> fone: 11 5879-4545 </strong></p>
                </center>
                

             </footer>
                     
                    
 
<script type="text/javascript">var headertext = [];
var headers = document.querySelectorAll("thead");
var tablebody = document.querySelectorAll("tbody");

for (var i = 0; i < headers.length; i++) {
    headertext[i]=[];
    for (var j = 0, headrow; headrow = headers[i].rows[0].cells[j]; j++) {
      var current = headrow;
      headertext[i].push(current.textContent);
      }
} 

for (var h = 0, tbody; tbody = tablebody[h]; h++) {
    for (var i = 0, row; row = tbody.rows[i]; i++) {
      for (var j = 0, col; col = row.cells[j]; j++) {
        col.setAttribute("data-th", headertext[h][j]);
      } 
    }
}
    
    </script>
            
            <script type="text/javascript">
function calcula_imc(){
var altura = document.imcForm.altura.value;
var peso = document.imcForm.peso.value;

var quadrado = (altura * altura);

var calculo = (peso/quadrado);

if(calculo<18.5){
alert("Você está magro com esse indice: " + calculo);
}
else if(calculo>=18.5 && calculo<24.9){
alert("Você está normal com esse indice: " + calculo);
}

else if(calculo>=25 && calculo<29.9) {
alert("Você está com sobre peso com esse indice: " + calculo);
}
else if(calculo>=30 && calculo<39.9) {
alert("Você está com obesidade com esse indice: " + calculo);
}
else if (calculo>40)
alert("Você estácom obesidade grave com esse indice: " + calculo);
}

</script>
    
        </div>
    </body>
</html>
