<!DOCTYPE html>
<html>
	  <head>
          
           
            <meta charset="utf-8">
            <link   type="text/css" href="Axe.css" rel="stylesheet">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
          <div id="ax">  
      <section id="LogoConteudo">      
       <img src="image\DancaAxe.jpg" id="LogoConteudo"> 
      </section>
         
         <h1><center>Axé</center></h1>        	
       	<h3>Axé queima calorias, garante flexibilidade e aumenta autoestima
       Deixe a timidez de lado, entre na onda das coreografias e rebole </h3>
          <article>
       <p class="textoCorrido ">
                                Que tal entrar em forma com um ritmo que é a cara do verão? O axé queima de 400 a 700 calorias em uma hora de aula, melhora a coordenação motora e alivia o .Além de ser uma atividade para lá de  divertida. "A vantagem do axé para outros tipos de é que algumas músicas são bem rápidas e  então você acaba queimando mais calorias", explica Jean Patrick, gestor de ginástica da Cia Athlética.
                                <br><br>
								No candomblé, o "axé" é a palavra que designa a força sagrada e a energia dos orixás. A  interjeição "axé" também é usada para desejar energias positivas.  Já o axé que nós conhecemos, como estilo musical, surgiu na Bahia na década de 80. Mistura frevo, maracatu, reggae e forró e se popularizou em micaretas e no carnaval em Salvador.  
        
                                Para começar, deixe o preconceito de lado e rebole. Além de se divertir, você vai melhorar sua flexibilidade e coordenação motora e ganhar ritmo e agilidade. De quebra ainda aumentar a sua auto-estima, já que o axé é uma dança bem brasileira: alegre e sensual. Os benefícios não param por aí. Também há aumento da capacidade cardiovascular e definição de "O axé trabalha principalmente os membros inferiores, como pernas, glúteos e panturrilha. Mas também exige um pouco dos braços e abdômen por causa dos movimentos", explica Jean. 
								<br><br>
								Como toda atividade física intensa, o axé faz com que o corpo libere endorfina, neuro-hormônio responsável pela sensação de bem-estar.
								No geral, não há contra-indicações, a não ser que o aluno tenha alguma restrição médica. Para evitar lesões, o ideal é fazer musculação para fortalecer a articulação dos joelhos. Outra opção bastante divertida é o hidroaxé, realizado em piscinas e oferecida em academias e parques aquáticos.  
       </p>
		<p class="textoCorrido publicidadeTeAds">
	    	Para ter pique, consuma carboidrato de rápida absorção, como uma fruta ou uma barrinha de cereal antes da aula. E lembre-se de alongar-se bem.<br><br>Durante a aula, use roupas leves para não prejudicar os movimentos e beba muita água. Não se preocupe se você não conseguir pegar as coreografias logo na primeira aula. É uma questão de prática, persistência e concentração. Deixe a timidez de lado e escolha um lugar na sala perto de um espelho. Além de trabalhar o corpo, você estará exercitando a mente, pois terá que memorizar os passos da Se tiver dificuldades, procure seu professor.   
			</p>
    
          </article>
          </div>
      </body>
</html>