<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="bal%C3%A9.css" >       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax">      
       <img src="image\DancaBale.jpg" id="LogoConteudo" > 
      
      
          <article>
                <h1><center>Balé</center></h1>            
        <h3>Venha dançar com a La Lidiana</h3>

            <p>Balé (português brasileiro) ou Ballet (português europeu) (do francês Ballet)[1] é o nome dado a um estilo de dança que se originou nas cortes da Itália renascentista durante o século XV, e que se desenvolveu ainda mais na Inglaterra, Rússia e França como uma forma de dança de concerto. As primeiras apresentações diante da plateia eram feitas com o público sentado em camadas ou galerias, disposto em três lados da pista de dança. Elas são realizadas principalmente com o acompanhamento de música clássica.</p>

<p>O balé é um tipo de dança influente a nível mundial que possui uma forma altamente técnica e um vocabulário próprio. Este gênero de dança é muito difícil de dominar e requer muita prática. Ele é ensinado em escolas próprias em todo o mundo, que usam suas próprias culturas e sociedades para informar esse tipo de arte. As diferentes técnicas de balé, entre elas mímica e atuação, são coreografadas e realizadas por artistas formados e também acompanhadas por arranjos musicais (geralmente de orquestra mas, ocasionalmente, vocal). É um estilo equilibrado de dança que incorpora as técnicas fundamentais para muitas outras formas de dança. A sua forma mais conhecida é o balé romântico ou "Ballet Blanc", que valoriza a bailarina em detrimento de qualquer outro elemento, focando no trabalho de pontas, fluidez e movimentos acrobáticos precisos. Esta forma utiliza como figurino o convencional tutu francês de cor branca.</p>

<p>Atualmente existem várias outras modalidades de balé, entre eles balé expressionista, neoclássico e modalidades que incorporam elementos da dança moderna.</p>

<p>Os princípios básicos do balé são : postura ereta ; uso do en dehors (rotação externa dos membros inferiores), movimentos circulares dos membros superiores, verticalidade corporal, disciplina, leveza, harmonia e simetria.</p>
          </article>  
   </div>  
                             </body>
    
</html>