<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href= "jazz.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax">      
       <img src="image\DancaJazz.jpg" id="LogoConteudo"> 
      
      <article>  
         <h1><center>Jazz</center></h1>           
        
       <p class="textoCorrido ">                        
            <p>O Jazz é uma forma de expressão pessoal criada e sustentada pelo improviso. Na sua origem a Dança Jazz tem raízes essencialmente populares. Com uma evolução inicial paralela à da música Jazz, surgiu nos E.U.A no final do século passado. Pode-se afirmar, inclusive,  que nasceu diretamente da cultura negra ..</p>

<p>É possível descrever essa dança como uma manifestação corporal acompanhada de música, marcada pela polirritmia (quando o corpo acompanha vários ritmos simultaneamente), movimentos sincopados (quando há rompimento dos movimentos já internalizados e estabelecem-se outros padrões de movimentos) e pelo swing. Ainda que a influência da música jazz seja bastante intensa sobre a constituição dessa dança, sua prática não necessariamente é acompanhada desse estilo de música, o que permite ao praticante liberdade também na escolha musical.

Segunda a história, os negros - que não estavam cansados ou doentes - nos navios negreiros vindos da áfrica, eram obrigados a dançar para manter a saúde. As danças dos senhores brancos eram polcas, as valsas e as quadrilhas. Os negros os imitavam ridicularizando-os, mas dançavam de acordo com as informações que tinham da cultura européia e misturavam com as danças que conheciam, utilizando os instrumentos de sua cultura. Dessa  forma veio o jazz. Uma imitação dos ritmos europeus com os costumes e ritmos negros.

Tanto a música quanto a dança conhecidas com o nome Jazz são resultado de uma fusão de relações que prosperam nos territórios americanos a partir do século 18. Suas raízes estão, obviamente, na cultura negra e suas características mais marcantes e visíveis das danças africanas, nas quais a manifestação não era apenas um espetáculo, mas sim uma forma de comunicação.

Considerada um movimento próprio de escravos negros, a cultura do jazz dance reflete influencias de diversas índoles. Por um lado se apreciavam ritmos e bailes africanos que duraram muito na consciência coletiva dos negros, por outro estavam as manifestações religiosas.

Em outra parte, fruto do interesse dos brancos por liquidar os ritos e as formas folclóricas, os negros só tiveram recursos para expandir seus costumes religiosos a partir do surgimento de cristianismo protestante dos brancos, que aos poucos, se converteu em expressão próprias e particulares. Essas cerimonias surgiram em formas musicais, que foram muito importantes nos EUA, nos quais o canto acompanhava os movimentos rítmicos.

Paralelamente a isso, os negros criaram outra forma de manifestação como músicas criadas no trabalho, que cantavam em coro sempre regidos por um mestre, outra grande influência no gênero veio direto da música e da dança branca, mais propriamente da música popular de raiz europeia. Assim pelo que parece claro, a influência se deu por via de imitações, as polcas, quadrilhas, marchas, danças irlandesas e bailes ingleses, começaram a se misturar com danças autônomas para dar lugar ao que chamamos de jazz. “Foram os negros que entretinham meus amos, que elevaram as mudanças da dança africana transformando-a em jazz, mas foram os brancos que começaram a dança-la primeiro em lugares abertos”.

Desde o início do século 19, quando alguns grupos de bailarinos irlandeses começaram a atuar no pais, a dança dos negros era interpretada por brancos, que muitas vezes pintavam suas faces para parodiar, cantar e dançar como tais. Este cenários muda por completo com a emancipação dos escravos nos EUA com o acordo firmado por Abraham Lincoln, a partir de então, a dança e os cantos nos bailes dos escravos negros agora poderia sair de lugares restritos e ir aos públicos. Esta transformação teve uma influência decisiva na comedia musical, que nada mais era do que os primeiros passos do que hoje chamamos de jazz.

Neste período o jazz foi para dentro dos clubes e teatros americanos que sofriam uma carência de trabalhos com coreografias e improvisações dos interpretes. A dança negra começou a adaptar-se as características técnicas conhecidas, derivadas dos bailes africanos (já modificadas pelos brancos), caracterizando o jazz como uma dança que usa o isolamento de partes do corpo que se movem separadamente seguindo o mesmo ritmo- swing; movimentos rítmicos sincopados, o uso da polirritmia e o uso correto do centro de gravidade do corpo que dança. E a década seguinte, foi marcada pela busca de raízes verdadeiras de um povo escravizado que conseguiu transformar uma rica bagagem cultural pouco conhecida em dança negra.

A partir de Katherine Dunham, a dança negra se converteu em algo muito mais livre, baseado na improvisação individual e em uma maior expressividade, criando assim, um estilo revolucionário em uma certa contemporaneidade ao que foi dominado como Modern Jazz Dance.
          </p>
          </article>
          </div>
          
    
            </body>
</html>
            