<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="Dan%C3%A7a_de_salao.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax">      
       <img src="image\Danca-de-salao.jpg" id="LogoConteudo"> 
      <article>
        
         <h1><center>Dança de Salão</center></h1>           
        
       <p class="textoCorrido ">                        
            <p>A dança de salão tem origem na corte do rei Luís XIV de França (1638-1715). É possível que, na época, os pares se abraçassem lateralmente, pelo fato de que, na época, os soldados carregavam a espada no lado esquerdo, como é mostrado nas imagens de Il Ballarino, de Fabrizio Caroso. Também já era evidente a postura clássica, ereta e com o torso fixo, como no balé, que tem a mesma origem.</p>

<p>A dança de casal foi levada pelos colonizadores europeus para as diversas regiões das Américas, onde deu origem a muitas variedades à medida em que se mesclava às formas populares locais: tango, na Argentina; maxixe (que daria origem ao samba de gafieira), no Brasil; a habanera, que deu origem a diversos ritmos cubanos, como a salsa, o bolero, a rumba etc.</p>

        <p>Nos Estados Unidos, o swing surgiu de grupos negros dançando ao som de jazz no início dos anos 1920. As primeiras danças de salão estadunidenses criadas foram o charleston e o lindy hop. Essas deram origem a vários outros tipos de danças estadunidenses, como o jitterbug, o balboa, o west coast swing e o east coast swing.</p>
          </article>
          </div>
          
    
            </body>
</html>
            