<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href= "jazz.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
         <div id="ax" > 
       <img src="image\DancaZumba.jpg" id="LogoConteudo"> 
      
      <article>   
         <h1><center><p>Zumba</p></center></h1>           
          <h3>Conheça os benefícios dessa atividade que mistura exercícios aeróbicos com dança </h3>
       <p class="textoCorrido ">                        
            <p>Não aguenta mais os equipamentos da academia e quer investir em uma atividade mais divertida? Experimente fazer algumas aulas de Zumba. O exercício mistura movimentos aeróbicos já conhecidos de quem faz atividade física com ritmos e coreografias latinas, como a salsa e o merengue. "Os treinos são intervalados e de total resistência, para maximizar a queima de calorias, beneficiar o condicionamento cardiovascular e promover a tonificação corporal por completo", explica a professora Márcia Araújo Motta. Além disso, a Zumba é um prato cheio para quem procura emagrecer: cada aula com duração de uma hora pode queimar até 1.000 calorias. Entenda mais sobre a Zumba e conheça seus benefícios:
          </p>
             </article>
          </div>
          
    
            </body>
</html>
            