<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href= "basquete.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax">      
       <img src="image\Basquete.jpg" id="LogoConteudo"> 
      
      <article>   
         <h1><center>Basquete</center></h1>           
     <h3><center>O basquetebol é bom para o coração</center> </h3>
                              
            <p> “O basquetebol é bom para o coração, porque ele pode ajudá-lo a desenvolver a resistência cardiovascular e reduzir o risco de doença cardíaca e acidente vascular cerebral, disse ele em um comunicado de imprensa da universidade.</p>

<p>O jogo também ajuda a desenvolver tanto a força superior e inferior do corpo. Ter músculos fortes ajuda seu equilíbrio e reduz o risco de cair, disse Howell. Você também vai perder gordura. Dependendo de sua intensidade, você pode queimar 630 – 750 calorias ou mais por hora quando joga basquete.</p>

<p>Pular é outra exigência física do basquete que  ajuda a desenvolver e melhorar a saúde dos ossos. Quanto mais forte os seus ossos, a menos que sejam susceptíveis de quebrar.<p>

<p>Basquetebol melhora a coordenação mão-olho e ajuda a construir a consciência espacial, o que significa que seu corpo sabe onde está no espaço e no tempo. Por que isso é importante? Pergunte a um gato, disse Howell. Percepção espacial é por isso que eles sempre caem de pé”.por exemplo”, afirma.
          </p>
          </article>
          </div>
          
    
            </body>
</html>
            