<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="nata%C3%A7%C3%A3o.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax">     
       <img src="image/natacao.jpg"id="LogoConteudo"> 
      
      <article> 
         <h1><center>Natação</center></h1>           
          <h3>O esporte mais completo!</h3>
       <p>                        
   
  <p>O registro mais antigo sobre a natação remonta às pinturas rupestres de cerca de 7.000 anos atrás. As referências escritas remontam a 2000 a. C. Algumas das primeiras referências estão incluídas em obras históricas como a Epopeia de Gilgamesh, a Ilíada, a Odisseia, a Bíblia (Ezequiel 47:5, Atos 27:42, Isaías 25:11), Beowulf, e outras sagas. No ano de 1538, Nikolaus Wynmann, um professor alemão de linguística, escreveu o primeiro livro sobre natação, “O Nadador ou o diálogo sobre a arte de Nadar” (Der Schwimmer oder ein Zwiegespräch über die Schwimmkunst) A natação de competição começou na Europa por volta do ano de 1800, na sua maioria utilizando o estilo bruços. Posteriormente, em 1873, John Arthur Trudgen, apresentou o estilo Trudgen, após ter copiado o estilo crawl usado pelos Índios Nativos Norte-americanos, criando uma ligeira variante do mesmo. Devido ao repúdio dos britânicos pelos salpicos, Trudgen empregou a pernada de bruços no lugar do batimento de pernas convencional do estilo crawl. A natação fez parte dos primeiros Jogos Olímpicos da era moderna em 1896, em Atenas. Finalmente em 1902 Richard Cavill introduziu o estilo crawl e em 1908, foi fundada a Federação Internacional de Natação (FINA). O estilo mariposa foi desenvolvido na década de 1930, que no início surgiu como uma variante do estilo de bruços, até que foi aceita como um estilo distinto, em 1952.</p>
                 
          </article>
   </div>
          
    
            </body>
</html>
            