<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href= "volei.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax">      
       <img src="image\voley.jpg" id="LogoConteudo"> 
      
      <article>  
         <h1><center>Vôlei</center></h1>           
     <h3><center>Atividade melhora a circulação sanguínea e o metabolismo</center> </h3>
       <p>                        
            <p> O país do futebol é também o do vôlei. Os títulos importantes conquistados tanto pela seleção feminina quanto pela masculina, como as medalhas olímpicas em 2004 e 2012, ajudaram na popularização do esporte. E foi assistindo a uma partida de vôlei que Kátia Siquara Nascimento, 50 anos, começou a se interessar mais pelo esporte. Ela era bem magra e alta quando, aos 12 anos, percebeu nas esportista um físico semelhante ao dela. 

A analista de benefícios descobriu cedo como a prática da atividade poderia melhor a sua vida. “Não sinto dores, meu astral está sempre elevado, sou feliz e alegre. Quem compartilha do esporte vive de maneira diferente. O vôlei foi e é transformador na minha vida. Quando pratico a atividade o nível de estresse diminui, coloco para fora as energias negativas, a raiva, quando ataco uma bola, por exemplo”, afirma.
                
          </p>
          </article>
          </div>
          
    
            </body>
</html>
            