@import "compass/css3";          

.tudo-wrap {
  display: -webkit-box;      
  display: -moz-box;         
  display: -ms-flexbox;      
  display: -webkit-flex;     
  display: flex;             
 }
            
            body{display: flex; background-color:#4F4F2F}
            .tudo{ max-width: 58.75em; height:auto; background-color:#9F9F5F;border:solid;margin:auto;padding:1%;}
            header{display: flex }
             #logo{margin:0; max-width: 30%}
             #academia{margin-left: 0;max-width: 70% }
            
  *{
  margin: 0;
  padding: 0;  
}          



/* ----------------------- Menu -----------------------*/
.menu{
  width:100%;
  height:50px ;   
  background-color: #222;  
  font-family: 'Arial';
}

.menu ul{ 
  list-style: none;
  position: relative;
}

.menu ul li{
  widows: 150px;
  float: left;
}

.menu a{
  padding:15px;
  display: block;
  text-decoration: none;
  text-align: center;
  background-color: #222;
  color: #fff;
}

.menu ul ul{
  position: absolute;
  visibility: hidden;
}

.menu ul li:hover ul{
  visibility: visible;
}

       
            
          
 .menu li{; width:6.5em;}            
            
            
            
.menu a:hover {
  background-color: #f4f4f4;
  color: #555;
}
.menu ul ul li{
  float: none;
  border-bottom: solid 1px #ccc;
}
.menu ul ul li a{
  background-color: #069;
}

label[for="bt_menu"]{
  padding: 5px;
  background-color: #222;
  color: #fff;
  font-family: "Arial";
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 50px;
  height: 50px;
}
#bt_menu{
  display: none;
} 
label[for="bt_menu"]{
  display: none;
}
            
            
  iframe{background-color:black;
  width: 100%;
  height: 20em;margin-top: 2em;padding-right: 0;
  
      
}
                 
            
                       

/* ----------------------- tabela -----------------------*/                       
            
            
            
            
table {order 1;flex-shrink: 1;
  border-collapse: collapse;margin-top: 0.5em;
  width:;
  border: 1px solid #222;
}
thead {
  background: #9BA4A8 repeat-x left center;
  color: #F0F3F5;
  border-top: 1px solid #a5a5a5;
  border-bottom: 1px solid #a5a5a5;
}
tr:hover {  
  background-color: #069;
  color: write;
}
thead tr:hover {
  background-color: transparent;
  color: inherit;
}
tr:nth-child(even) {
    background-color: #A29DA3;
}
th {
  font-weight: normal;
  text-align: left;
}
th, td {
  padding: 0.1em 1em;
}

            
            
 #tabela{border:solid}            
            


/* ----------------------- formulário -----------------------*/
            
            
      #diversos {display: flex;justify-content: center; max-width: 100%;height: 10%;margin-top: 2em}
            #imcForm input{border: solid; ; width: 10em; height:2em ; margin-left: ;}
            #imcForm p{font-size: 1.5em; align-items: center;color:white}
            legend p {font-size: 1.8;margin-left: ;background-color: }
            #imcForm{; width: 100%; align-content: center; margin-left: 8em;background-color:#545454;padding-left:6em ; margin-top: 0.5em}
            
            #letra{display: flex;justify-content: center; font-size: 25px; width: 100%; background-color:black; margin-top: 2em; color:#FFFF00;   }
            #letra p{justify-content: center;padding-bottom: 2em}
            
            
            
            
            #cardio{display: flex; max-width: 100%; height:; margin-top:  }
            #exer{width: 100%; height: 20em; margin-top: 2em}
            
 
/* ----------------------- rodapé -----------------------*/           
            
            
            footer{margin-top: 6em;
  background-color: #222;
  flex:  ;
  color: white;
  text-decoration-line:; align-content: ;
  text-shadow: 2px 2px 5px #800000;
  
  bottom:0;
  width:100%;  
}

            
            
/* ------------------------- Tablet / Celular  ---------------------------*/
            
@media(max-width: 800px){
            
       #diversos { width: 100%;height: 100%; background-color:;justify-content:}
            #imcForm input{border: solid; ; width: 10em; height:2em ; margin-right: ;}
    
            #imcForm p{font-size: 1em; align-items: center;color:white}
            legend p {font-size: 1em;margin-left:0;background-color: }
            #imcForm{width: 100%; align-content: center; margin-left: 4em;background-color:#545454;padding-left: 2em; margin-top: 0.5em; }      
            
            
                      
            
            
            
@media(max-width: 800px){
  label[for="bt_menu"]{;
    display: block;
  }  
  #bt_menu:checked ~ .menu{
    margin-left: -50em;
  }
  .menu{display: flex;
    margin-top:10px;
    
    transition: all 0.4s;
  }
  .menu ul li{
    width: 100%;
    float: left;
  }
  .menu ul ul{
    position: static;
    overflow: hidden;
    max-height: 0;
    transition: all .4s;
  }
  .menu ul li:hover ul{
    height: auto;
    max-height: 200px; 
  }                  
            
 .menu a:hover {
  background-color: #f4f4f4;
  color: #555;
    }
    
    
    
  @media(max-width:650px ){
        
  #imcForm { display: none}
        
      table {width: 100%}
      


    
    @media(max-width: 400px){
              
       
            #academia{order:2;flex-shrink: 2;flex-wrap:wrap;  max-width: 70%;max-height: 80%; display: none}
        
            #logo{flex-shrink: 1; min-width: 100%;max-height: 80%;}
        
        
      
            
        
        

table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #bbb; 
}
td, th {
    border-top: 1px solid #ddd;
    padding: 4px 8px;
}

tbody tr:nth-child(even) td {
    background-color: #eee;
}


    table {width:100%;}
thead {display: none;}
tr td:first-child {font-weight:bold;font-size:1.3em;}
tbody td {display: block;  text-align:center;}
tbody td:before { 
    content: attr(data-th); 
    display: block;
    text-align:center;  
  }
     
        
