<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="contato.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax">  
          <section id="imagem">
              <img src="contato.png" id="LogoConteudo"> 
          </section>
      
    <section id="formulario">
                     <form>
                         <fildset>
                             
                             <legend>Entre em Contato</legend>
                             <ol>
                                 <li>
                                     <label for="nome">Nome</label>
                                     <input type="text" id="nome"/>
                                 </li>
                                 <li>
                                     <label for="email">E-mail</label>
                                     <input type="text" id="email"/>
                                 </li>
                                 <li>
                                     <label for="mensagem">Mensagem</label>
                                     <textarea id="mensagem" rows="6" cols="28"></textarea>
                                 </li>
                             </ol>
                             <input type="submit" value="Enviar" id="enviar"/>
                         </fildset>
                     </form>
                 
           </section>
          
          </div>
    </body>
</html>
