body{background-color: #FF7F00}

img{width:30em;max-width: 100%;height: 18em;max-height: 100%}
#imagem{width:}
#ax{display: flex}
form input{max-width: 100%; }
#formulario{width: ; max-height: 100%}
form{max-width: 100%}
form legend{margin-left: }

form label{display:block;}
form ol li{margin:0.8em 0;}
form input{width: 20em;}
form input#enviar {width: 8em; margin-bottom:; ;margin-left:}
            
form textarea{display: flex; max-width: ; width: 20em}


 
     
      @media(max-width:800px ){
          #imagem{display:}
          
          
@media(max-width:500px ){          

    #imagem{display: none}        
form input{width: 22em;}
form input#enviar {width: 5em; margin-bottom:; ;margin-left:}
            
form textarea{display: flex; max-width: ; width: 22em; }          
          
    
@media(max-width: 350px){
     
     body{background-color: #FF7F00}

img{width:5em;max-width: 100%;height: 2em;max-height: 100%}
#imagem{width:}
#ax{display: flex}
form input{max-width: 100%; }
#formulario{width: ; max-height: 100%}
form{max-width: 100%}
form legend{margin-left: }

form label{display:block;}
form ol li{margin:0.8em ;}
form input{width: 10em;padding-right: }
form input#enviar {width: 5em; margin-bottom:; ;margin-left:}
            
form textarea{display: flex; max-width: ; width: 10em;padding-right: }
     
          
          
          
          