<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href= "Dietas.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax">      
       <img src="image\Dietas.jpg" id="LogoConteudo"> 
      
        <article>
         <h1><center>Dietas</center></h1>           
          <h3>Como ter uma dieta equilibrada, Nutritiva e Saudável </h3>
                               
            <p>Manter uma dieta com nutrientes balanceados é fundamental para ter um estilo de vida saudável. Comer bem fornece ao corpo todos os nutrientes essenciais que o organismo precisa para funcionar no melhor nível possível.[1] Além disto, dietas equilibradas aumentam a imunidade, permitem um desenvolvimento saudável e que a pessoa mantenha um peso adequado, além evitar doenças crônicas, como obesidade ou diabetes.[2] Após um pouco de planejamento e preparação, será possível adotar um plano de alimentação saudável, que servirá como base de uma vida saudável e feliz.
          </p>
          </article>
          </div>
          
    
            </body>
</html>
            