<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href= "ReeducacaoAlimentar.css">       
            <title>T.H.A Fitness</title>
      </head>
      <body>
      <div id="ax">  
              <img src="image\reducaoalimentar.jpg" id="LogoConteudo"> 
    <article>
         
         <h1><center>Redução Alimentar</center></h1>           
          <h3>Primeiros passos para emagrecer com reeducação alimentar </h3>
                           
            <p>A melhor maneira de emagrecer sem correr o risco de engordar novamente é fazer uma reeducação alimentar para poder comer de tudo, mas na medida certa, sem ter que recorrer a remédios para emagrecer ou cirurgia, alcançando resultados definitivos.
A reeducação alimentar é, sem dúvida, a melhor receita para emagrecer com saúde e para sempre, e consiste em comer alimentos saudáveis, como frutas, verduras, legumes e carnes magras ao invés de bolos, biscoitos, refrigerantes, sanduíches e comidas "pesadas", como feijoada, frituras e lasanha, por exemplo.
          </p>
          </article>
          </div>
          
    
            </body>
</html>
            